Database types:
  1) Symbol/Text (VARCHAR(25), CHAR(5), TEXT)
  2) Arv (INT, SMALLINT, Decinal(5, 2) [where 5 total numbers, 2 - char after coma]
  3) Logic (bit, bool, boolean, true/false)
  4) DateTime (date/time, date, time)
--------------------------------------------------------
Piirangud / Ограничения:
 *  PRIMARY KEY - Уникальность выделения каждой строки в таблице
 *  FOREIGN KEY - Связь (seos) с PK в другой таблице
 *  NOT NULL - Обязательное к вводу 
 *  UNIQUE - Уникальность (не дает возможность сделать повтор)
 *  CHECK - valik
--------------------------------------------------------

SQL - Structure Query Language
  * DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE
  * DML - Data Manipulation Language - INSERT INTO, UPDATE, DELETE

  SQL Server Managment Studio
  XAMPP / phpMyAdmin
